{
  "name": "shopinc-back",
  "version": "1.0.0",
  "description": "This an api for shopinc",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jest --no-cache  --detectOpenHandles --runInBand --forceExit",
    "start:dev": "DEBUG=log nodemon --exec babel-node src/index.js",
    "lint": "node_modules/.bin/eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duncanian/shopinc-back.git"
  },
  "author": "Ian Duncan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Duncanian/shopinc-back/issues"
  },
  "homepage": "https://github.com/Duncanian/shopinc-back#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "joi": "^14.3.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.0.0",
    "jest-cli": "^24.0.0",
    "sequelize-test-helpers": "^1.0.7",
    "supertest": "^3.4.2"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!node_modules/"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/database/migrations",
      "<rootDir>/src/database/seeders",
      "<rootDir>/src/database/models/index.js"
    ],
    "coverageReporters": [
      "json",
      "lcov"
    ]
  },
  "engines": {
    "yarn": "1.13.x"
  }
}
